# java-spring-resttemplate

./: .gitignore  README.md  oa3.yml  openapi.yaml  pom.xml
.circleci/: config.yml
src/main/java/com/velopayments/oa3/: VeloAPIProperties.java  VeloAuthProperties.java
src/main/java/com/velopayments/oa3/client/: ApiClientDecorator.java
src/main/java/com/velopayments/oa3/config/: TaskConfig.java  VeloCachCustomizer.java  VeloConfig.java  VeloRestTemplateCustomizer.java
src/main/java/com/velopayments/oa3/services/: VeloApiTokenService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/velopayments/oa3/: AuthTest.java  BaseApiTest.java
src/test/java/com/velopayments/oa3/api/: CountriesApiTest.java  CurrenciesApiTest.java  FundingApiTest.java  FundingManagerApiTest.java  GetPayoutApiTest.java  InstructPayoutApiTest.java  PayeeInvitationApiTest.java  PayeesApiTest.java  PaymentAuditServiceApiTest.java  PayorApiTest.java  PayoutHistoryTest.java  PayoutServiceApiTest.java  PayoutTests.java  SourceAccountsApiTest.java  UsersApiTest.java
