velo.api.maxtotalconnections=1000
velo.api.defaultmaxperroute=500
velo.api.connectionrequesttimeout=60000
velo.api.sockettimeout=60000

spring.cache.cache-names=veloAuthTokenCache

logging.level.org.apache.http=debug
logging.level.com.velopayments.oa3=debug

#VELO_BASE_URL
velo.base.url=foobar