velo.api.maxtotalconnections=1000
velo.api.defaultmaxperroute=500
velo.api.connectionrequesttimeout=30000
velo.api.sockettimeout=30000

spring.cache.cache-names=veloAuthTokenCache

logging.level.org.apache.http=debug
logging.level.com.velopayments.oa3=debug

#VELO_BASE_URL
velo.base.url=foobar